:root{
    --main-white: #F3E5E3;
    --main-red: #DA291B ;
    --main-blue: #194BBD ;
    --main-green: #1CDB53;
    --main-gray: #A7ACBD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

.nav{
    justify-content: center;
}

.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list{
    margin: 0 1rem;
    display: flex;
    margin-right: 2rem;
}

ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style: none;

}

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover{
    background-color: var(--main-blue);
}

a{
    text-decoration: none;
    color: var(--main-white);
}

.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1{
    font-size: 6rem;
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h2{
    color: #000;
    padding: 10px;
}

.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

.projects-section{
    background-color: var(--main-green);
    text-align: center;
    padding: 2rem 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.btn {
    display: inline-block;
    padding: 1rem 2 rem;
    border-radius: 2px;
}

.btn-show-all{
    font-size: 2rem;
}

.btn-show-all:hover{
    background-color: var(--main-blue);
    transition: background 0.5s ease-out;
    border-radius: 10%;
    transform: scale(1.2);
}

.contact-section{
    background-color: var(--main-gray);
    text-align: center;
    height: 140px;
}

.contact-links{
    display: flex;
    justify-content: space-evenly;
    
}

.contact-links a:hover{
    flex-wrap: wrap;
    transform: scale(1.3);
    color: #000;
}

@media (max-width: 600px){
    .nav{
        position: fixed;
    }

    .contact-section{
        background-color: var(--main-gray);
        height: 200px;
    }
}